luviny/aws-ssm-parameter-store-env-loader/action.yml
name: 'SSM Parameter Store Env Loader'
description: 'Load environment variables from AWS SSM Parameter Store'
inputs:
  aws-region:
    description: 'The AWS region'
    required: false
    default: 'ap-northeast-2'
  aws-base-path:
    description: 'The path in SSM Parameter Store'
    required: true
  load-env:
    description: 'Whether to load environment variables'
    required: false
    default: 'true'
  env-file-name:
    description: 'The output environment variable file name'
    required: false
outputs:
  gzip-env-value:
    description: 'Gzip compressed and Base64 encoded JSON string of all environment variables'

runs:
  using: 'node20'
  main: 'dist/main.js'

luviny/aws-ssm-parameter-store-env-loader/.github/workflows/test.yml
- uses: ./
  with:
    aws-region: ap-northeast-2
    aws-base-path: /test
    load-env: true
    env-file-name: .env

luviny/aws-endpoint-rds-tunnel/.github/workflows/test.yml
- name: SSM Parameter Store Env Loader
  uses: luviny/aws-ssm-parameter-store-env-loader@v1.1.1
  id: ssm
  with:
    aws-base-path: /test
    aws-region: ap-northeast-2
    env-file-name: .env.test
    load-env: true