luviny/aws-ssm-parameter-store-env-loader/action.yml
name: 'SSM Parameter Store Env Loader'
description: 'Load environment variables from AWS SSM Parameter Store'
inputs:
  aws-role-to-assume:
    description: 'AWS role to assume for SSM access'
    required: false
  aws-region:
    description: 'AWS region for SSM access'
    required: false
    default: ap-northeast-2
  aws-path:
    required: true
    description: 'AWS SSM base path'


runs:
  using: node20
  main: 'dist/main.js'

luviny/aws-ssm-parameter-store-env-loader/.github/workflows/test.yml
- uses: ./
  with:
    aws-role-to-assume: assume-test-12345
    aws-region: ap-northeast-2
    aws-path: /test